# MusicPlayerApp

app/: build.gradle
app/src/androidTest/java/com/musicplayer/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/myapplication/: MainActivity.java
app/src/main/java/com/musicplayer/myapplication/Activities/: IntroActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/musicplayer/myapplication/Adapters/: IntroAdpter.java  PlayerSongsAdapter.java
app/src/main/java/com/musicplayer/myapplication/Fragments/: AddAveitorFragment.java  HomePlayerFragment.java  PlayerFragment.java
app/src/main/java/com/musicplayer/myapplication/Helper/: CrateNotification.java
app/src/main/java/com/musicplayer/myapplication/Models/: PlayerSongsModel.java
app/src/main/res/anim/: bottomtotop.xml  centerup.xml
app/src/main/res/drawable/: active_dot.xml  anchoricon.xml  background_intro_blue.xml  basketballicon.xml  bg_background.xml  bg_card_deign_white.xml  bg_curve.xml  bg_curve_biue.xml  bg_edge.xml  bg_emirate_names.xml  bg_prompt.xml  bg_prompt_layout.xml  birdicon.xml  blur.xml  circle.xml  crownicon.xml  culturalicon.xml  dateicon.xml  donothingicon.xml  femaleicon.xml  happyicon.xml  horseshoeicon.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_storage_24.xml  ic_shuffle_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_volume.xml  intro_bg_purple.xml  intro_bg_varient.xml  maleicon.xml  natureandadventureicon.xml  next_btn.xml  non_active_dot.xml  palmtreeicon.xml  previous_btn.xml  randomicon.xml  roboticon.xml  rocketicon.xml  (+3 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_player.xml  activity_splash.xml  adpater_nigth.xml  botom_prompt_nigth.xml  fragment_add_aveitor.xml  fragment_home_player.xml  fragment_player.xml  intro_item.xml  ly_plyer_prompt.xml  song_list_adpter.xml
app/src/main/res/layout-night/: fragment_home_player.xml
app/src/main/res/raw/: applogoanimation.json  logocorner.json  logomusic.json  nextintro.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/musicplayer/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
