apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.musicplayer.myapplication"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'


    //for the Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //circlar Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //favurite
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //circular progress
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'


    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'

    //Color Seek Bar
    implementation 'com.github.rtugeek:colorseekbar:1.7.5'

    //To Store user details and credit cards in DB
    implementation 'io.paperdb:paperdb:2.6'


}
