<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_curve_biue"
    tools:context=".Fragments.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_card_deign_white"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_song_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:src="@drawable/artiset1"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

        <TextView
            android:id="@+id/tv_song_plyr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:text="Good Morning "
            android:theme="@style/player_text__title"
            app:layout_constraintBottom_toTopOf="@+id/tv_song_sub_plyer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/tv_song_sub_plyer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="All OK "
            android:theme="@style/player_text_sub_title"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/tv_song_plyr_title"
            app:layout_constraintStart_toStartOf="@+id/tv_song_plyr_title"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/an_play_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fb_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_sub_plyer_title"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/player" />

        <SeekBar
            android:id="@+id/seek_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:progress="30"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressTint="@color/black_text_color"
            android:thumbTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/fb_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_sub_plyer_title"

            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            android:outlineAmbientShadowColor="@color/black_text_color"
            android:src="@drawable/ic_pause_24dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_next_song"
            app:layout_constraintStart_toEndOf="@+id/iv_song_previous"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <ImageView
            android:id="@+id/iv_next_song"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/previous_btn"
            android:src="@drawable/ic_skip_next_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/fb_play_pause"
            app:layout_constraintStart_toEndOf="@+id/an_play_btn"
            app:layout_constraintTop_toTopOf="@+id/fb_play_pause" />

        <ImageView
            android:id="@+id/iv_song_previous"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:scaleType="center"
            android:background="@drawable/next_btn"
            android:src="@drawable/ic_skip_previous_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/fb_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/an_play_btn"
            app:layout_constraintTop_toTopOf="@+id/fb_play_pause" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/color_white"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fb_play_pause"
            app:layout_constraintTop_toBottomOf="@+id/fb_play_pause" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:src="@drawable/ic_shuffle_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/iv_next_song" />


        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:circle_end_color="@color/colorPrimaryDark"
            app:icon_size="24dp"
            app:icon_type="heart"
            app:is_enabled="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/iv_next_song" />

        <ImageView
            android:id="@+id/iv_audio_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_storage_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toStartOf="@+id/fb_play_pause" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playeing "
        android:theme="@style/toolbar_text__title"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_player_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_player_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>